* {
  padding: 0;
  margin: 0;
}
.top-image img {
  width: 60%;
}
#backgroundTop {
  position: absolute;
  top: -390px;
  left: -210px;
}

#backgroundC {
  border-radius: 20px 20px 0px 0px;
}
#backgroundBottom {
  position: absolute;
  bottom: -469px;
  right: -208px;
}

body {
  background-color: hsl(185, 75%, 39%);
  font-family: "Kumbh Sans", "sans-serif";
  font-weight: 400;
  line-height: 1.7;
  text-align: center;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: hidden;
}
.f-700 {
  font-weight: 700;
}

.text-black {
  color: hsl (229, 23%, 23%);
}

.text-grey {
  color: hsl (227, 10%, 46%);
}
.center {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 100px 1px hsl(185deg 74% 31%);
  background-color: hsl(0, 0%, 98%);
  border-radius: 20px;
}
.topBox {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 1 /4;
  grid-row: 1;
  padding: 0px;
  font-family: "Kumbh Sans", "sans-sarif";
  height: 300px;
  font-weight: 700;
  border-radius: 20px;
}
#profileImage {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.card-profile {
  grid-column: 2;
  grid-row: 2;
}
#backgroundC {
  grid-row: 1/3;
  grid-column: 1/4;
}
.profile-text {
  grid-row: 3;
  grid-column: 1/4;
}
.backgroundCard {
  margin: 0px;
  grid-column: 1/4;
  grid-row: 1;
}

.text-gray {
  color: gray;
}
.line {
  height: 1px;
  background-color: gray;
  width: 300%;
}

.followerBox {
  display: flex;
  flex-direction: column;
  grid-column: 1;
  grid-row: 2;
  text-align: center;
  padding: 1.5rem 0.85rem;
}

.topBox h4 {
  color: hsl(0, 0%, 59%);
  font-size: medium;
}
.topBox h3 {
  color: hsl(0, 0%, 59%);
}
.followerBox h4 {
  color: hsl(0, 0%, 59%);
  font-size: small;
}
.likeBox {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  grid-row: 2;
  text-align: center;
  padding: 1.5rem 0.85rem;
}
.likeBox h4 {
  color: hsl(0, 0%, 59%);
  font-size: small;
}
.photoBox {
  display: flex;
  flex-direction: column;
  grid-column: 3;
  grid-row: 2;
  text-align: center;
  padding: 1.5rem 0.85rem;
}
.photoBox h4 {
  color: hsl(0, 0%, 59%);
  font-size: small;
}
